<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>

    <item android:title="Links">
        <menu>
            <item
                android:id="@+id/nav_my_documents"
                android:icon="@drawable/ic_document"
                android:title="Documents" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_info"
                android:title="Privacy policy" />" />
        </menu>
    </item>

</menu>