<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PdfViewer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        android:layout_marginBottom="@dimen/_10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dashboad_temp"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/canvasBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10dp"
            android:background="@color/yellow"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>