<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="@dimen/_100dp"
    android:layout_height="@dimen/_140dp"
    android:background="@drawable/card_style"
    android:layout_marginHorizontal="@dimen/_5dp"
    android:layout_marginTop="@dimen/_5dp"
    android:elevation="@dimen/_5dp"
    android:layout_gravity="start">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170dp"
        android:layout_margin="@dimen/_10dp"
        android:src="@drawable/kalyani_jibananda_das"
        android:scaleType="centerCrop"
        android:background="@drawable/titlecard_for_redius"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingVertical="@dimen/_3dp"
        android:background="@drawable/titlecard_for_redius"
        >
        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text="titleName"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="authorName"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_5dp"
            android:textSize="@dimen/_10sp" />
    </LinearLayout>

</RelativeLayout>

</LinearLayout>